{
  "permissionlevels": {
    "command.poketrade": 2,
    "command.pokesee": 2,
    "command.pokeseeother": 2,
    "command.pc": 2,
    "command.pokeshout": 2,
    "command.compsee": 2,
    "command.compseeother": 2,
    "command.battle": 2,
    "command.pokebattle": 2,
    "command.comptake": 2,
    "command.pokeivs": 2
  }
}